server {
    listen 8080;
    server_name www.mydomain.com mydomain.com;
    
    location /someurl {
        proxy_pass http://someurl-upstream;
    }

    location / {
        proxy_pass http://main-upstream;
    }
}


server {
    listen 8080;
    server_name mobile.mydomain.com;
    location / {
        proxy_pass http://mobile-upstream;
    }
}


server {
    listen 8080;
    server_name postonly.mydomain.com;
    location / {
        proxy_pass http://main-upstream;
        limit_except POST {
            deny all;
        }     
    }
}
