upstream main-upstream { 
    server server1.myservers.com:8080 max_fails=3 fail_timeout=30s; 
}


upstream main-cookie-upstream {
    server server_cookie.myservers.com:8080 max_fails=3 fail_timeout=30s;
}

upstream someurl-upstream { 
    server server2.myservers.com:8080 max_fails=3 fail_timeout=30s; 
}
 
upstream mobile-upstream { 
    server server3.myservers.com:8080 max_fails=3 fail_timeout=30s; 
}
